# fass

./: build.gradle  key.jks  keyHint
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thechange/fass/fass/activity/: MainActivity.java  MainActivity.kt  MultiMoveActivity.kt  SaveActivity.kt  SplashActivity.kt  SubActivity.kt
app/src/main/java/com/thechange/fass/fass/adapter/: CategoryAdapter.kt  MainCategoryAdapter.kt  SubItemAdapter.kt
app/src/main/java/com/thechange/fass/fass/application/: Fass.java
app/src/main/java/com/thechange/fass/fass/dialog/: CreateCategoryDialog.kt  EditTitleDialog.kt  MultiMoveCategory.kt  OptionDialog.kt
app/src/main/java/com/thechange/fass/fass/model/: DataFormat.kt  DeleteData.kt  Item.java
app/src/main/java/com/thechange/fass/fass/service/: ClipboardService.kt  MainService.kt  NotiService.kt  PersistentService.kt  RestartBoard.kt  RestartService.kt  RxBus.kt  getHtmlData.kt
app/src/main/res/anim/: slide_out_down.xml
app/src/main/res/drawable/: and_top_bar_ico_back.xml  bottom_line.xml  dim.xml  ic_plus.xml  popup_foot_left_selector.xml  popup_foot_right_selector.xml  round_corner.xml  selected.xml
app/src/main/res/layout/: activity_main.xml  activity_save.xml  activity_splash.xml  activity_sub.xml  dialog_category.xml  dialog_option.xml  dialog_title_change.xml  item_category.xml  item_category_wide.xml  item_empty.xml  item_item.xml  notification_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: string.xml
gradle/wrapper/: gradle-wrapper.properties
